In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('datasets/customer_churn.csv')
dataset.head()

,client_num,attrition_flag,customer_age,gender,dependent_count,education_level,marital_status,income_category,card_category,months_on_book,...,months_inactive_12_mon,contacts_count_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [12]:
dataset = dataset.drop(['total_amt_chng_q4_q1'], axis = 1)
dataset.shape

(10127, 16)

In [13]:
dataset

,client_num,attrition_flag,customer_age,gender,dependent_count,marital_status,income_category,months_on_book,total_relationship_count,months_inactive_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_trans_amt,total_trans_ct,avg_utilization_ratio
0,768805383,Existing Customer,45,M,3,Married,$60K - $80K,39,5,1,12691.0,777,11914.0,1144,42,0.061
1,818770008,Existing Customer,49,F,5,Single,Less than $40K,44,6,1,8256.0,864,7392.0,1291,33,0.105
2,713982108,Existing Customer,51,M,3,Married,$80K - $120K,36,4,1,3418.0,0,3418.0,1887,20,0.000
3,769911858,Existing Customer,40,F,4,Unknown,Less than $40K,34,3,4,3313.0,2517,796.0,1171,20,0.760
4,709106358,Existing Customer,40,M,3,Married,$60K - $80K,21,5,1,4716.0,0,4716.0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Single,$40K - $60K,40,3,2,4003.0,1851,2152.0,15476,117,0.462
10123,710638233,Attrited Customer,41,M,2,Divorced,$40K - $60K,25,4,2,4277.0,2186,2091.0,8764,69,0.511
10124,716506083,Attrited Customer,44,F,1,Married,Less than $40K,36,5,3,5409.0,0,5409.0,10291,60,0.000
10125,717406983,Attrited Customer,30,M,2,Unknown,$40K - $60K,36,4,3,5281.0,0,5281.0,8395,62,0.000
10126,714337233,Attrited Customer,43,F,2,Married,Less than $40K,25,6,2,10388.0,1961,8427.0,10294,61,0.189

In [14]:
newData = dataset[:5000]

In [16]:
newData

,client_num,attrition_flag,customer_age,gender,dependent_count,marital_status,income_category,months_on_book,total_relationship_count,months_inactive_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_trans_amt,total_trans_ct,avg_utilization_ratio
0,768805383,Existing Customer,45,M,3,Married,$60K - $80K,39,5,1,12691.0,777,11914.0,1144,42,0.061
1,818770008,Existing Customer,49,F,5,Single,Less than $40K,44,6,1,8256.0,864,7392.0,1291,33,0.105
2,713982108,Existing Customer,51,M,3,Married,$80K - $120K,36,4,1,3418.0,0,3418.0,1887,20,0.000
3,769911858,Existing Customer,40,F,4,Unknown,Less than $40K,34,3,4,3313.0,2517,796.0,1171,20,0.760
4,709106358,Existing Customer,40,M,3,Married,$60K - $80K,21,5,1,4716.0,0,4716.0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,720682308,Existing Customer,59,F,0,Single,Unknown,46,5,1,5402.0,892,4510.0,4770,83,0.165
4996,714084483,Attrited Customer,49,F,3,Single,Unknown,36,4,2,3855.0,211,3644.0,1724,34,0.055
4997,719495958,Attrited Customer,42,F,1,Married,Less than $40K,36,3,3,2983.0,0,2983.0,2509,46,0.000
4998,789775308,Existing Customer,54,F,2,Divorced,Less than $40K,43,6,1,1438.3,1120,318.3,4880,77,0.779
4999,714726858,Attrited Customer,31,F,0,Divorced,Less than $40K,36,6,3,4871.0,0,4871.0,2773,34,0.000

In [17]:
newData.to_csv('new_customer_churn_dataset.csv')